HashProject/WpfHash/MainWindow.xaml

<Window x:Class="WpfHash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHash"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <RadioButton x:Name="radioMd5" Content="MD5" FontSize="18" IsChecked="True" />
            <RadioButton x:Name="radioSha1" Content="Sha1" FontSize="18" />
            <RadioButton x:Name="radioSha256" Content="Sha256" FontSize="18" />
            <RadioButton x:Name="radioSha384" Content="Sha384" FontSize="18" />
            <RadioButton x:Name="radioSha512" Content="Sha512" FontSize="18" />
        </WrapPanel>
        <TextBox x:Name="textboxSzoveg" Width="500" Height="35" FontSize="20" Grid.Row="1" />
        <TextBlock x:Name="textblockSzovegHash" Width="500" Height="35" FontSize="20" Grid.Row="4" />
        <Button x:Name="buttonHash" Content="Hash" Width="100" Height="30" FontSize="20" Grid.Row="5" Click="buttonHash_Click"/>
    </Grid>
</Window>
