WpfNevsor/WpfNevsor/MainWindow.xaml

<Window x:Class="WpfNevsor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNevsor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <TabControl>
        <TabItem Header="Alapadatok">
            <Grid>
                <DataGrid x:Name="datagridAdatok" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vezetéknév" Binding="{Binding Vezeteknev}"/>
                        <DataGridTextColumn Header="Keresztnév" Binding="{Binding Keresztnev}"/>
                        <DataGridTextColumn Header="Születési év" Binding="{Binding SzuletesiEv}"/>
                        <DataGridTextColumn Header="Születési hely" Binding="{Binding Szuletesihely}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Keresés">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="233"/>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <TextBox x:Name="textBoxKereso" Width="200" FontSize="30"/>
                    <Button x:Name="buttonKereses" Width="100" Content="Keresés" Click="buttonKereses_Click"/>
                </WrapPanel>

                <DataGrid x:Name="datagridKereses" Grid.Row="1" ColumnWidth="*"/>
            </Grid>
        </TabItem>
    </TabControl>


</Window>
