WpfKutyaAdapter/WpfKutyaAdapter/MainWindow.xaml

<Window x:Class="WpfKutyaAdapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKutyaAdapter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Kutyák nevei">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="datagridKutyanevek" ItemsSource="{Binding nevadapter.Kutyanevadatok}"  AutoGenerateColumns="False" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kutya neve" Binding="{Binding kutyanev}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonKutyanevUpdate" Content="Update" Width="200" Margin="20" Grid.Row="1" Click="buttonKutyanevUpdate_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Kutyafajták">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="datagridKutyafajtak" ItemsSource="{Binding fajtaadapter.Kutyafajtaadatok}" AutoGenerateColumns="False" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fajta" Binding="{Binding nev}" />
                        <DataGridTextColumn Header="Fajta eredeti neve" Binding="{Binding eredetinev}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonKutyafajtaUpdate" Content="Update" Width="200" Margin="20" Grid.Row="1" Click="buttonKutyafajtaUpdate_Click"  />
            </Grid>
        </TabItem>
        <TabItem Header="Kutyák kezelései">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="datagridKutyakezelesek" ItemsSource="{Binding kezelesadapter.Kutyakezelesadatok}" AutoGenerateColumns="False" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Fajta" Binding="{Binding fajtaid}" />
                        <DataGridTextColumn Header="Kutya neve" Binding="{Binding nevid}" />-->
                        <DataGridTemplateColumn Header="Fajta">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.fajtaadapter.Kutyafajtaadatok,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" DisplayMemberPath="nev" SelectedValuePath="id" SelectedValue="{Binding fajtaid}"/>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kutya neve">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.nevadapter.Kutyanevadatok,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" DisplayMemberPath="kutyanev" SelectedValuePath="id" SelectedValue="{Binding nevid}"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Kutya életkora" Binding="{Binding eletkor}" />
                        <DataGridTextColumn Header="Utolső ellenőrzés" Binding="{Binding utolsoellenorzes}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonKutyakezelesekUpdate" Content="Update" Width="200" Margin="20" Grid.Row="1" Click="buttonKutyakezelesekUpdate_Click"  />
            </Grid>
        </TabItem>
        
    </TabControl>
    
</Window>
