WpfKutyaAdapter/WpfKutyaAdapter/MainWindow.xaml

<Window x:Class="WpfKutyaAdapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKutyaAdapter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Kutyák nevei">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="datagridKutyanevek" ColumnWidth="*" />
                <Button x:Name="buttonKutyanevUpdate" Content="Update" Width="200" Margin="20" Grid.Row="1" Click="buttonKutyanevUpdate_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Kutyafajták">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="datagridKutyafajtak" ColumnWidth="*" />
                <Button x:Name="buttonKutyafajtaUpdate" Content="Update" Width="200" Margin="20" Grid.Row="1" Click="buttonKutyafajtaUpdate_Click"  />
            </Grid>
        </TabItem>
        <TabItem Header="Kutyák kezelései">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="datagridKutyakezelesek" ColumnWidth="*" />
                <Button x:Name="buttonKutyakezelesekUpdate" Content="Update" Width="200" Margin="20" Grid.Row="1" Click="buttonKutyakezelesekUpdate_Click"  />
            </Grid>
        </TabItem>
        
    </TabControl>
    
</Window>
