WpfGamesData/WpfGamesData/MainWindow.xaml

<Window x:Class="WpfGamesData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGamesData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Adatok betöltése">
                <Button x:Name="buttonBetolt" Content="Fájl kiválasztása" Width="200" Height="30" Click="buttonBetolt_Click"/>
            </TabItem>
            <TabItem x:Name="tabPlatform" IsEnabled="False" Header="Szűrés platform szerint">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="comboPlatform" Height="30" Width="200" SelectionChanged="comboPlatform_SelectionChanged" />
                    <Button x:Name="buttonMentes" Content="Mentés" Width="200" Height="30" Grid.Row="1" IsEnabled="False" Click="buttonMentes_Click"/>
                    <DataGrid x:Name="datagridPlatform" ColumnWidth="*" Grid.Row="2"/>
                </Grid> 
            </TabItem>
            <TabItem x:Name="tabKereses" IsEnabled="False" Header="Keresés">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textboxKereses" Width="200" FontSize="18" Height="30" />
                    <Button x:Name="buttonKereses" Content="Keresés" Width="200" Height="30" Grid.Column="1" Click="buttonKereses_Click" />
                    <DataGrid x:Name="datagridKereses" ColumnWidth="*" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabStatisztika" IsEnabled="False" Header="Játék kategória statisztika">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="comboboxKategoria" Width="300" Height="30" FontSize="18" Grid.ColumnSpan="2" SelectionChanged="comboboxKategoria_SelectionChanged" />
                    <TextBlock Text="Min. eladás" FontSize="18" TextAlignment="Center" Grid.Row="1" />
                    <TextBlock x:Name="textblockMin" FontSize="18" TextAlignment="Center" Grid.Row="1" Grid.Column="1" />
                    <DataGrid x:Name="datagridMin" ColumnWidth="*" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Max. eladás" FontSize="18" TextAlignment="Center" Grid.Row="3" />
                    <TextBlock x:Name="textblockMax" FontSize="18" TextAlignment="Center" Grid.Row="3" Grid.Column="1" />
                    <DataGrid x:Name="datagridMax" ColumnWidth="*" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Átlagos eladás" FontSize="18" TextAlignment="Center" Grid.Row="5" />
                    <TextBlock x:Name="textblockAvg" FontSize="18" TextAlignment="Center" Grid.Row="5" Grid.Column="1" />
                    <TextBlock Text="Összes eladás" FontSize="18" TextAlignment="Center" Grid.Row="6" />
                    <TextBlock x:Name="textblockSum" FontSize="18" TextAlignment="Center" Grid.Row="6" Grid.Column="1" />
                    <DataGrid x:Name="datagridKategoria" ColumnWidth="*" Grid.Row="7" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
