WpfGamesData/WpfGamesData/MainWindow.xaml

<Window x:Class="WpfGamesData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGamesData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Adatok betöltése">
                <Button x:Name="buttonBetolt" Content="Fájl kiválasztása" Width="200" Height="30" Click="buttonBetolt_Click"/>
            </TabItem>
            <TabItem x:Name="tabPlatform" IsEnabled="False" Header="Szűrés platform szerint">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="comboPlatform" Height="30" Width="200" SelectionChanged="comboPlatform_SelectionChanged" />
                    <Button x:Name="buttonMentes" Content="Mentés" Width="200" Height="30" Grid.Row="1" IsEnabled="False" Click="buttonMentes_Click"/>
                    <DataGrid x:Name="datagridPlatform" ColumnWidth="*" Grid.Row="2"/>
                </Grid> 
            </TabItem>
        </TabControl>
    </Grid>
</Window>
