WpfMediaPlayer/WpfMediaPlayer/MainWindow.xaml

<Window x:Class="WpfMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMediaPlayer"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="buttonPause" fa:Awesome.Content="Pause" FontSize="30" Grid.Column="0" Click="buttonPause_Click" />
            <Button x:Name="buttonPlay" fa:Awesome.Content="Play" FontSize="30" Grid.Column="1" Click="buttonPlay_Click" />
            <Button x:Name="buttonOpen" fa:Awesome.Content="Openid" FontSize="30" Grid.Column="2" Click="buttonOpen_Click"/>
        </Grid>
        <ListBox x:Name="listBoxPlaylist" ItemsSource="{Binding mediaItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Filename}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <MediaElement x:Name="mediaPlayer" Stretch="Uniform" MediaOpened="mediaPlayer_MediaOpened" />
        <Slider x:Name="mediaSlider" Grid.Row="1" ValueChanged="mediaSlider_ValueChanged" />
    </Grid>
</Window>
