MintaVizsga2020/MintaVizsga2020/MainWindow.xaml

<Window x:Class="MintaVizsga2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MintaVizsga2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Betöltés">
                <Button x:Name="buttonBetolt" Width="200" Height="40" FontSize="20" Content="Fájl betöltése" Click="buttonBetolt_Click" />
            </TabItem>
            <TabItem x:Name="tabKereses" Header="Keresés" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Alsó határ:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textboxAlso" Width="200" Height="40" FontSize="20" Grid.Column="1"/>
                    <TextBlock Text="Felső határ:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
                    <TextBox x:Name="textboxFelso" Width="200" Height="40" FontSize="20" Grid.Row="1" Grid.Column="1"/>
                    <DataGrid x:Name="datagridEredmeny" Grid.Row="2" Grid.ColumnSpan="2" ColumnWidth="*" />
                    <Button x:Name="buttonKereses" Width="200" Height="40" Content="Keresés" Grid.Row="3" Grid.ColumnSpan="2" Click="buttonKereses_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabUjadat" Header="Új adat felvitele" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
