WpfEF_Kutyak/WpfEF_Kutyak/MainWindow.xaml

<Window x:Class="WpfEF_Kutyak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEF_Kutyak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Kutyák kezelései">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="datagridKutya" ItemsSource="{Binding kutya.Local}" AutoGenerateColumns="False" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Életkor" Binding="{Binding kor}" />
                        <DataGridTextColumn Header="Utolsó kezelés" Binding="{Binding utolsokezeles}" />
                        <!--<DataGridTextColumn Header="Kutya neve" Binding="{Binding kutyafajtak.nev}" />
                        <DataGridTextColumn Header="Kutya fajtája" Binding="{Binding kutyanevek.Kutyanev}" />-->
                        <DataGridTemplateColumn Header="Kutya neve">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.kutyanevek.Local, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" DisplayMemberPath="Kutyanev" SelectedValuePath="Id" SelectedValue="{Binding nevid}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kutya fajtája">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.kutyafajtak.Local, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" DisplayMemberPath="nev" SelectedValuePath="Id" SelectedValue="{Binding fajtaid}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonKutyaUpdate" Content="Update" Grid.Row="1" Click="buttonKutyaUpdate_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Kutyák nevei">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="datagridKutyanevek" ItemsSource="{Binding kutyanevek.Local}" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Kutya neve" Binding="{Binding Kutyanev}" />
                    </DataGrid.Columns>
                    
                </DataGrid>
                <Button x:Name="buttonKutyanevUpdate" Content="Update" Grid.Row="1" Click="buttonKutyanevUpdate_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Kutyák fajtái">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="datagridKutyafajtak" ItemsSource="{Binding kutyafajtak.Local}" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Név" Binding="{Binding nev}" />
                        <DataGridTextColumn Header="Eredeti név" Binding="{Binding eredetinev}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonKutyafajtaUpdate" Content="Update" Grid.Row="1" Click="buttonKutyafajtaUpdate_Click" />
            </Grid>
        </TabItem>
        
    </TabControl>
    
</Window>
