WpfAutoPic/WpfAutoPic/DataWin.xaml

<Window x:Class="WpfAutoPic.DataWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutoPic"
        mc:Ignorable="d"
        Title="DataWin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Rendszám:" FontSize="26" VerticalAlignment="Center" />
        <TextBox x:Name="textboxRendszam" FontSize="26" Height="40" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Gyártmány:" FontSize="26" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="textboxGyartmany" FontSize="26" Height="40" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Típus:" FontSize="26" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox x:Name="textboxTipus" FontSize="26" Height="40" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Gyártmási év:" FontSize="26" VerticalAlignment="Center" Grid.Row="3" />
        <TextBox x:Name="textboxGyartasiEv" FontSize="26" Height="40" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="Kép választás:" FontSize="26" VerticalAlignment="Center" Grid.Row="4" />
        <Button x:Name="buttonKepvalaszto" Content="Kép választás" FontSize="26" Height="40" Grid.Row="4" Grid.Column="1" Click="buttonKepvalaszto_Click" />
        <TextBlock Text="Kép:" FontSize="26" VerticalAlignment="Center" Grid.Row="5" />
        <Image x:Name="imageAutokep" Grid.Column="1" Grid.Row="5" />
        <Button x:Name="buttonUpdate" Content="Update" FontSize="26" Width="300" Margin="10" Grid.Row="6" Grid.ColumnSpan="2" Click="buttonUpdate_Click" />
    </Grid>
</Window>
