WpfAutoPic/WpfAutoPic/MainWindow.xaml

<Window x:Class="WpfAutoPic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutoPic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Autó adatok">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="datagridAutok" ItemsSource="{Binding autok.Local}" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rendszám" Binding="{Binding Rendszam}" />
                        <DataGridTextColumn Header="Gyártmány" Binding="{Binding Gyartmany}" />
                        <DataGridTextColumn Header="Típus" Binding="{Binding Tipus}" />
                        <DataGridTextColumn Header="Gyártási év" Binding="{Binding GyartasiEv}" />
                        <DataGridTemplateColumn Header="Kép az autóról">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Autokep}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                    
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Nyomtatás">
            
        </TabItem>
    </TabControl>
    
</Window>
