WpfAppiumOsztas/WpfAppiumOsztas/MainWindow.xaml

<Window x:Class="WpfAppiumOsztas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppiumOsztas"
        mc:Ignorable="d"
        Title="Teszt automatizálás" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="A:" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="B:" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="textboxA" FontSize="30" MinWidth="200" MinHeight="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
        <TextBox x:Name="textboxB" FontSize="30" MinWidth="200" MinHeight="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <TextBlock x:Name="textblockEredmeny" FontSize="50" MinWidth="400" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button x:Name="buttonSzamol" Width="200" Content="Számol" Grid.Row="3" Grid.ColumnSpan="2" Click="buttonSzamol_Click"/>
    </Grid>
</Window>
